@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 248, 250, 252;
  --background-end-rgb: 255, 255, 255;

  /* Primary brand color */
  --color-primary: 79, 70, 229;
  --color-primary-dark: 67, 56, 202;

  /* Secondary colors */
  --color-secondary: 249, 115, 22;
  --color-secondary-dark: 234, 88, 12;

  /* Neutral colors */
  --color-text: 15, 23, 42;
  --color-text-light: 100, 116, 139;
  --color-background: 255, 255, 255;
  --color-background-light: 248, 250, 252;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 15, 23, 42;
    --background-end-rgb: 30, 41, 59;

    /* Adjust colors for dark mode */
    --color-text: 248, 250, 252;
    --color-text-light: 148, 163, 184;
    --color-background: 15, 23, 42;
    --color-background-light: 30, 41, 59;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, rgb(var(--background-start-rgb)), rgb(var(--background-end-rgb)));
}

/* Custom utility classes */
.aspect-w-1 {
  position: relative;
  padding-bottom: 100%;
}

.aspect-h-1 {
  position: relative;
}

.aspect-w-1 > *,
.aspect-h-1 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Line clamp utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

